
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      28.92 µs      │ 45.5 µs       │ 29.49 µs      │ 29.85 µs      │ 100     │ 100
╰─ part2      125.4 µs      │ 149.1 µs      │ 126.8 µs      │ 127.1 µs      │ 100     │ 100

